PORT=5001
MAIN_DB_URI=mongodb://localhost:27017/
JWT_SECRET=super_secret_yesp_2025_token


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=srinithinoffl@gmail.com 
EMAIL_PASS=kdospgryyevvgaca 
EMAIL_FROM=srinithinoffl@gmail.com